# Muzikant

./: README.md  build.properties  build.xml  pom.xml
core-src/com/toelle/muzikant/database/: IOHandler.java
core-src/com/toelle/muzikant/manager/: MusicLibrary.java  TagElement.java
core-src/com/toelle/muzikant/model/: Album.java  Artist.java  Artwork.java  Song.java
core-src/com/toelle/muzikant/playback/: Deejay.java  Plattenspieler.java
desktop-src/com/toelle/muzikant/database/: DesktopIOHandler.java
desktop-src/com/toelle/muzikant/exception/: PreferenceNotSetException.java
desktop-src/com/toelle/muzikant/gui/: Main.java  MainWindow.java
desktop-src/com/toelle/muzikant/playback/: DesktopPlattenspieler.java
src/com/toelle/muzikant/: Main.java
src/com/toelle/muzikant/database/: AndroidIOHandler.java  DesktopIOHandler.java  IOHandler.java
src/com/toelle/muzikant/manager/: Artwork.java  MusicLibrary.java  Song.java
src/com/toelle/muzikant/playback/: AndroidPlattenspieler.java  Deejay.java  DesktopPlattenspieler.java  Plattenspieler.java  PlaybackState.java
