<project>
    <property file="build.properties"/>

    <target name="clean">
        <delete dir="${out.dir}"/>
    </target>

    <target name="core.compile">
        <mkdir dir="${out.core.dir}"/>
        <javac srcdir="core-src" destdir="${out.core.dir}"/>
    </target>

    <target name="core.bin" depends="core.compile">
        <mkdir dir="${bin.dir}"/>
        <jar destfile="${bin.dir}/${bin.core.name}" basedir="${out.core.dir}"/>
    </target>

    <target name="desktop.compile" depends="core.compile">
        <mkdir dir="${out.desktop.dir}"/>
        <javac srcdir="desktop-src" destdir="${out.desktop.dir}">
            <classpath>
                <pathelement path="${out.core.dir}" />
            </classpath>
        </javac>
    </target>

    <target name="desktop.bin" depends="desktop.compile">
        <mkdir dir="${bin.dir}"/>
        <jar destfile="${bin.dir}/${bin.desktop.name}" basedir="${out.desktop.dir}"/>
    </target>

    <target name="desktop.run" depends="desktop.compile">
        <java classname="com.toelle.muzikant.gui.MainWindow">
            <classpath>
                <pathelement path="${out.desktop.dir}"/>
                <pathelement path="${out.core.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="all.bin" depends="core.bin,desktop.bin" />
</project>
