version=0.1
out.dir=build
bin.dir=${out.dir}/bin
out.core.dir=${out.dir}/core.classes
out.desktop.dir=${out.dir}/desktop.classes

bin.core.name=muzikant-core-${version}
bin.desktop.name=muzikant-desktop-${version}

